## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_cmake_gtest_sample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/peterlau/GitHub/cpp_cmake_gtest_sample/out/build/macos-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/peterlau/GitHub/cpp_cmake_gtest_sample/out/build/macos-debug && /opt/homebrew/Cellar/cmake/3.24.1/bin/ccmake -S/Users/peterlau/GitHub/cpp_cmake_gtest_sample -B/Users/peterlau/GitHub/cpp_cmake_gtest_sample/out/build/macos-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/peterlau/GitHub/cpp_cmake_gtest_sample/out/build/macos-debug && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake --regenerate-during-build -S/Users/peterlau/GitHub/cpp_cmake_gtest_sample -B/Users/peterlau/GitHub/cpp_cmake_gtest_sample/out/build/macos-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/peterlau/GitHub/cpp_cmake_gtest_sample/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target SampleLib


#############################################
# Order-only phony target for SampleLib

build cmake_object_order_depends_target_SampleLib: phony || src/CMakeFiles/SampleLib.dir

build src/CMakeFiles/SampleLib.dir/sample1.cpp.o: CXX_COMPILER__SampleLib_Debug /Users/peterlau/GitHub/cpp_cmake_gtest_sample/src/sample1.cpp || cmake_object_order_depends_target_SampleLib
  DEFINES = -DSampleLib_EXPORTS
  DEP_FILE = src/CMakeFiles/SampleLib.dir/sample1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -std=gnu++20
  INCLUDES = -I/Users/peterlau/GitHub/cpp_cmake_gtest_sample/inc
  OBJECT_DIR = src/CMakeFiles/SampleLib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SampleLib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target SampleLib


#############################################
# Link the shared library /Users/peterlau/GitHub/cpp_cmake_gtest_sample/bin/libSampleLib_d.0.0.1.dylib

build /Users/peterlau/GitHub/cpp_cmake_gtest_sample/bin/libSampleLib_d.0.0.1.dylib: CXX_SHARED_LIBRARY_LINKER__SampleLib_Debug src/CMakeFiles/SampleLib.dir/sample1.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -current_version 0.0.1
  OBJECT_DIR = src/CMakeFiles/SampleLib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libSampleLib_d.0.0.1.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = /Users/peterlau/GitHub/cpp_cmake_gtest_sample/bin/libSampleLib_d.0.0.1.dylib
  TARGET_PDB = SampleLib_d.dylib.dbg


#############################################
# Create library symlink /Users/peterlau/GitHub/cpp_cmake_gtest_sample/bin/libSampleLib_d.dylib

build /Users/peterlau/GitHub/cpp_cmake_gtest_sample/bin/libSampleLib_d.dylib: CMAKE_SYMLINK_LIBRARY /Users/peterlau/GitHub/cpp_cmake_gtest_sample/bin/libSampleLib_d.0.0.1.dylib
  POST_BUILD = :
  SONAME = /Users/peterlau/GitHub/cpp_cmake_gtest_sample/bin/libSampleLib_d.0.0.1.dylib


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/peterlau/GitHub/cpp_cmake_gtest_sample/out/build/macos-debug/src && /opt/homebrew/Cellar/cmake/3.24.1/bin/ccmake -S/Users/peterlau/GitHub/cpp_cmake_gtest_sample -B/Users/peterlau/GitHub/cpp_cmake_gtest_sample/out/build/macos-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/peterlau/GitHub/cpp_cmake_gtest_sample/out/build/macos-debug/src && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake --regenerate-during-build -S/Users/peterlau/GitHub/cpp_cmake_gtest_sample -B/Users/peterlau/GitHub/cpp_cmake_gtest_sample/out/build/macos-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/peterlau/GitHub/cpp_cmake_gtest_sample/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SampleTest


#############################################
# Order-only phony target for SampleTest

build cmake_object_order_depends_target_SampleTest: phony || test/CMakeFiles/SampleTest.dir

build test/CMakeFiles/SampleTest.dir/sample1-test.cpp.o: CXX_COMPILER__SampleTest_Debug /Users/peterlau/GitHub/cpp_cmake_gtest_sample/test/sample1-test.cpp || cmake_object_order_depends_target_SampleTest
  DEP_FILE = test/CMakeFiles/SampleTest.dir/sample1-test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++20
  INCLUDES = -I/Users/peterlau/GitHub/cpp_cmake_gtest_sample/inc -I/Users/peterlau/GitHub/cpp_cmake_gtest_sample/test/../3rd-party/gtest/include
  OBJECT_DIR = test/CMakeFiles/SampleTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/SampleTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target SampleTest


#############################################
# Link the executable /Users/peterlau/GitHub/cpp_cmake_gtest_sample/bin/SampleTest_d

build /Users/peterlau/GitHub/cpp_cmake_gtest_sample/bin/SampleTest_d: CXX_EXECUTABLE_LINKER__SampleTest_Debug test/CMakeFiles/SampleTest.dir/sample1-test.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LINK_LIBRARIES = -Wl,-rpath,/Users/peterlau/GitHub/cpp_cmake_gtest_sample/test/../bin -Wl,-rpath,/Users/peterlau/GitHub/cpp_cmake_gtest_sample/test/../3rd-party/gtest/lib/mac  -lgtest  -lgtest_main  -lSampleLib_d
  LINK_PATH = -L/Users/peterlau/GitHub/cpp_cmake_gtest_sample/test/../bin   -L/Users/peterlau/GitHub/cpp_cmake_gtest_sample/test/../3rd-party/gtest/lib/mac
  OBJECT_DIR = test/CMakeFiles/SampleTest.dir
  POST_BUILD = cd /Users/peterlau/GitHub/cpp_cmake_gtest_sample/out/build/macos-debug/test && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake -E copy_if_different /Users/peterlau/GitHub/cpp_cmake_gtest_sample/test/../3rd-party/gtest/lib/mac/libgtest.dylib /Users/peterlau/GitHub/cpp_cmake_gtest_sample/test/../3rd-party/gtest/lib/mac/libgtest_main.dylib /Users/peterlau/GitHub/cpp_cmake_gtest_sample/bin
  PRE_LINK = :
  TARGET_FILE = /Users/peterlau/GitHub/cpp_cmake_gtest_sample/bin/SampleTest_d
  TARGET_PDB = SampleTest_d.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/peterlau/GitHub/cpp_cmake_gtest_sample/out/build/macos-debug/test && /opt/homebrew/Cellar/cmake/3.24.1/bin/ccmake -S/Users/peterlau/GitHub/cpp_cmake_gtest_sample -B/Users/peterlau/GitHub/cpp_cmake_gtest_sample/out/build/macos-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/peterlau/GitHub/cpp_cmake_gtest_sample/out/build/macos-debug/test && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake --regenerate-during-build -S/Users/peterlau/GitHub/cpp_cmake_gtest_sample -B/Users/peterlau/GitHub/cpp_cmake_gtest_sample/out/build/macos-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SampleLib: phony /Users/peterlau/GitHub/cpp_cmake_gtest_sample/bin/libSampleLib_d.dylib

build SampleTest: phony /Users/peterlau/GitHub/cpp_cmake_gtest_sample/bin/SampleTest_d

build SampleTest_d: phony /Users/peterlau/GitHub/cpp_cmake_gtest_sample/bin/SampleTest_d

build libSampleLib_d.dylib: phony /Users/peterlau/GitHub/cpp_cmake_gtest_sample/bin/libSampleLib_d.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/peterlau/GitHub/cpp_cmake_gtest_sample/out/build/macos-debug

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /Users/peterlau/GitHub/cpp_cmake_gtest_sample/out/build/macos-debug/src

build src/all: phony /Users/peterlau/GitHub/cpp_cmake_gtest_sample/bin/libSampleLib_d.dylib

# =============================================================================

#############################################
# Folder: /Users/peterlau/GitHub/cpp_cmake_gtest_sample/out/build/macos-debug/test

build test/all: phony /Users/peterlau/GitHub/cpp_cmake_gtest_sample/bin/SampleTest_d

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/peterlau/GitHub/cpp_cmake_gtest_sample/CMakeLists.txt /Users/peterlau/GitHub/cpp_cmake_gtest_sample/src/CMakeLists.txt /Users/peterlau/GitHub/cpp_cmake_gtest_sample/src/Resources.rc.in /Users/peterlau/GitHub/cpp_cmake_gtest_sample/test/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/peterlau/GitHub/cpp_cmake_gtest_sample/CMakeLists.txt /Users/peterlau/GitHub/cpp_cmake_gtest_sample/src/CMakeLists.txt /Users/peterlau/GitHub/cpp_cmake_gtest_sample/src/Resources.rc.in /Users/peterlau/GitHub/cpp_cmake_gtest_sample/test/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
