1 VERSIONINFO
 FILEVERSION    0,0,1
 PRODUCTVERSION 0,0,1
 FILEFLAGSMASK  0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",    "Cpp CMake GTest Sample Project"
            VALUE "FileVersion",        "0.0.1"
            VALUE "InternalName",       "IGL"
            VALUE "LegalCopyright",     "Copyrigh (C) 2023 65Jie"
            VALUE "OriginalFilename",   ""
            VALUE "ProductName",        "CCGSP"
            VALUE "ProductVersion",     "0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
